# ExchangeRateService

./: build.gradle  gradle.properties
src/main/java/com/example/ExchangeRateService/: ExchangeRateServiceApplication.java
src/main/java/com/example/ExchangeRateService/entity/: ExchangeRate.java
src/main/java/com/example/ExchangeRateService/exception/: ExchangeRateNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/ExchangeRateService/repository/: ExchangeRateRepository.java
src/main/java/com/example/ExchangeRateService/rest/: ExchangeRateRestControllerV1.java
src/main/java/com/example/ExchangeRateService/service/: ExchangeRateService.java
src/main/java/com/example/ExchangeRateService/util/: Channel.java  Item.java  Rss.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_20240803.sql
src/test/java/com/example/ExchangeRateService/: ExchangeRateServiceApplicationTests.java
src/test/java/com/example/ExchangeRateService/serivce/: ExchangeRateServiceTests.java
