plugins {
	id 'java'
	id 'org.springframework.boot' version "$springbootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagmentVersion"
	id 'com.diffplug.spotless' version "$spotlessVersion"
}

group = 'com.example'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.5'
	implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
	java {
		googleJavaFormat()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
